server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/batch9
spring.datasource.username=batch
spring.datasource.password=batch9
spring.jpa.hibernate.ddl-auto=update


spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.servlet.context-path=/ecom