server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=prasanna
spring.datasource.password=prass123
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.servlet.context-path=/ecom